URI=mongodb+srv://havivbiton:mxxf9JZxjt47UvNc@cluster1.xxomm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
RECIPIENT_PHONE_NUMBER=

OPENAI_API_KEY=
