URI=mongodb+srv://havivbiton:mxxf9JZxjt47UvNc@cluster1.xxomm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

TWILIO_SID=AC7b64407adc9d0d6f97cca866c3f 8a140
TWILIO_AUTH_TOKEN=009ca5a5fddc12260258bb28b9cef250
TWILIO_PHONE_NUMBER=+12186567905
RECIPIENT_PHONE_NUMBER=+972584009741

OPENAI_API_KEY=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